<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ecg-Vt-Eqp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Place -->
        <scene sceneID="zWD-RP-dQK">
            <objects>
                <tableViewController id="ZSN-ee-Ha6" customClass="NewPlaceViewController" customModule="My_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wSy-Cb-sIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="gdP-Ak-X4L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="a5f-sV-4Db">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5f-sV-4Db" id="TIH-Wc-HmD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="FYX-oN-FLF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYw-D1-gEr">
                                                    <rect key="frame" x="344" y="180" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Qzl-Cm-9hd"/>
                                                        <constraint firstAttribute="height" constant="50" id="kog-Gc-zL9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <size key="titleShadowOffset" width="50" height="50"/>
                                                    <state key="normal" image="map" catalog="system"/>
                                                    <connections>
                                                        <segue destination="t6Y-qX-Tdv" kind="presentation" identifier="showPlace" id="vMC-2G-VNP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYX-oN-FLF" firstAttribute="leading" secondItem="TIH-Wc-HmD" secondAttribute="leading" id="D7g-hk-bnJ"/>
                                                <constraint firstAttribute="trailing" secondItem="MYw-D1-gEr" secondAttribute="trailing" constant="20" id="Of1-9F-k3Y"/>
                                                <constraint firstAttribute="bottom" secondItem="MYw-D1-gEr" secondAttribute="bottom" constant="20" id="QOY-Ng-cpJ"/>
                                                <constraint firstAttribute="trailing" secondItem="FYX-oN-FLF" secondAttribute="trailing" id="Vg2-az-TiN"/>
                                                <constraint firstAttribute="bottom" secondItem="FYX-oN-FLF" secondAttribute="bottom" id="pha-FX-GeT"/>
                                                <constraint firstItem="FYX-oN-FLF" firstAttribute="top" secondItem="TIH-Wc-HmD" secondAttribute="top" id="qF0-eN-f7p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="NtY-eQ-ags">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NtY-eQ-ags" id="FcE-3y-HFi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-mg-h4f">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-ef-V4M">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJC-P4-KjL">
                                                            <rect key="frame" x="0.0" y="37" width="74.5" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ZSN-ee-Ha6" id="Fk8-ga-81F"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lZQ-mg-h4f" secondAttribute="bottom" constant="4" id="AhP-cy-cho"/>
                                                <constraint firstAttribute="trailing" secondItem="lZQ-mg-h4f" secondAttribute="trailing" constant="16" id="N5C-sq-ckk"/>
                                                <constraint firstItem="lZQ-mg-h4f" firstAttribute="top" secondItem="FcE-3y-HFi" secondAttribute="top" constant="8" id="QDR-uV-xcI"/>
                                                <constraint firstItem="lZQ-mg-h4f" firstAttribute="leading" secondItem="FcE-3y-HFi" secondAttribute="leading" constant="16" id="kxG-lX-oMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="gK5-Ma-eWs">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gK5-Ma-eWs" id="Q8A-Ra-5o0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-9N-U2M">
                                                    <rect key="frame" x="16" y="8" width="90.5" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpK-Xq-TPE">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hws-sq-75e">
                                                            <rect key="frame" x="0.0" y="37" width="90.5" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ZSN-ee-Ha6" id="A0b-14-bwn"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyj-yA-Ldc">
                                                    <rect key="frame" x="366" y="36" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" image="mappin.circle" catalog="system"/>
                                                    <connections>
                                                        <segue destination="t6Y-qX-Tdv" kind="presentation" identifier="showAddres" id="E8j-96-Jvl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eNY-9N-U2M" firstAttribute="leading" secondItem="Q8A-Ra-5o0" secondAttribute="leading" constant="16" id="7ci-tx-AYD"/>
                                                <constraint firstAttribute="bottom" secondItem="eNY-9N-U2M" secondAttribute="bottom" constant="4" id="ZJt-dV-OBk"/>
                                                <constraint firstItem="eNY-9N-U2M" firstAttribute="top" secondItem="Q8A-Ra-5o0" secondAttribute="top" constant="8" id="b9v-fv-TB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="mJv-bV-Cuf">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJv-bV-Cuf" id="H3J-up-PQH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-SU-KjH">
                                                    <rect key="frame" x="16" y="6" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-0n-dhE">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVR-Ec-NHi">
                                                            <rect key="frame" x="0.0" y="37" width="68" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ZSN-ee-Ha6" id="jtv-Gh-Wb0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EsU-SU-KjH" secondAttribute="bottom" constant="4" id="ECs-wK-w9v"/>
                                                <constraint firstItem="EsU-SU-KjH" firstAttribute="top" secondItem="H3J-up-PQH" secondAttribute="top" constant="8" id="naz-Oh-vAV"/>
                                                <constraint firstAttribute="trailing" secondItem="EsU-SU-KjH" secondAttribute="trailing" constant="16" id="qIf-zy-1LK"/>
                                                <constraint firstItem="EsU-SU-KjH" firstAttribute="leading" secondItem="H3J-up-PQH" secondAttribute="leading" constant="16" id="t9m-sc-l43"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="0Yd-li-JKm">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Yd-li-JKm" id="Jhw-bU-YDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kfT-v2-Nia" customClass="RatingController" customModule="My_Places" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="RMv-4Y-vPt" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="72" y="45" width="270" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RMv-4Y-vPt" firstAttribute="centerY" secondItem="Jhw-bU-YDJ" secondAttribute="centerY" id="Khv-n0-rZk"/>
                                                <constraint firstItem="kfT-v2-Nia" firstAttribute="centerX" secondItem="Jhw-bU-YDJ" secondAttribute="centerX" id="fln-t8-KDK"/>
                                                <constraint firstItem="RMv-4Y-vPt" firstAttribute="centerX" secondItem="Jhw-bU-YDJ" secondAttribute="centerX" id="g78-1w-dtm"/>
                                                <constraint firstItem="kfT-v2-Nia" firstAttribute="centerY" secondItem="Jhw-bU-YDJ" secondAttribute="centerY" id="vwm-bw-gFW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kfT-v2-Nia"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZSN-ee-Ha6" id="ubP-5e-d3F"/>
                            <outlet property="delegate" destination="ZSN-ee-Ha6" id="p6z-kg-bHY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Place " largeTitleDisplayMode="always" id="shE-PH-4Nm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cyt-aM-xk9">
                            <connections>
                                <action selector="cancelButton:" destination="ZSN-ee-Ha6" id="rCX-Zc-o2P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TEZ-SO-8Oc">
                            <connections>
                                <segue destination="PPs-Mx-e1z" kind="unwind" unwindAction="unwindSegue:" id="jyS-6J-yRP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="RMv-4Y-vPt" id="oW2-ch-Urm"/>
                        <outlet property="placeImage" destination="FYX-oN-FLF" id="ng8-YT-bUo"/>
                        <outlet property="placeLocation" destination="hws-sq-75e" id="vON-lg-9aV"/>
                        <outlet property="placeName" destination="vJC-P4-KjL" id="h1O-np-Kcs"/>
                        <outlet property="placeType" destination="zVR-Ec-NHi" id="130-hs-u0X"/>
                        <outlet property="ratingControl" destination="kfT-v2-Nia" id="3xX-3i-5qr"/>
                        <outlet property="saveButton" destination="TEZ-SO-8Oc" id="jz2-LB-0RN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeW-Df-RKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PPs-Mx-e1z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="-100.44642857142857"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Fyj-Vn-d97">
            <objects>
                <viewController id="t6Y-qX-Tdv" customClass="MapViewController" customModule="My_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMM-jk-a8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DOY-W3-ylS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q3-Pb-qXy">
                                <rect key="frame" x="370" y="87" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="clear" catalog="system"/>
                                <connections>
                                    <action selector="cancel" destination="CHD-KO-0U9" eventType="touchUpInside" id="V9i-B5-bzS"/>
                                    <action selector="cancel" destination="t6Y-qX-Tdv" eventType="touchUpInside" id="kyk-Ww-bqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h5-9Y-uKR">
                                <rect key="frame" x="324" y="718" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8b3-5h-iLc"/>
                                    <constraint firstAttribute="height" constant="50" id="iK6-NE-dat"/>
                                </constraints>
                                <state key="normal" image="mappin.and.ellipse" catalog="system"/>
                                <connections>
                                    <action selector="centerUserLocation" destination="t6Y-qX-Tdv" eventType="touchUpInside" id="5AZ-XV-7Cy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-Cj-EhE">
                                <rect key="frame" x="187" y="360.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OtR-7G-Nk6"/>
                                    <constraint firstAttribute="width" constant="40" id="ma8-vm-8nG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A1X-VD-yxa">
                                <rect key="frame" x="52" y="169" width="311" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pss-b2-YEz">
                                <rect key="frame" x="166" y="714" width="82" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="t6Y-qX-Tdv" eventType="touchUpInside" id="azj-bf-EAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGv-by-50q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OGv-by-50q" firstAttribute="bottom" secondItem="7h5-9Y-uKR" secondAttribute="bottom" constant="40" id="3Or-uk-QXp"/>
                            <constraint firstItem="DOY-W3-ylS" firstAttribute="top" secondItem="YMM-jk-a8C" secondAttribute="top" id="Gll-QY-but"/>
                            <constraint firstItem="pss-b2-YEz" firstAttribute="centerX" secondItem="YMM-jk-a8C" secondAttribute="centerX" id="SpL-q4-jAg"/>
                            <constraint firstItem="OGv-by-50q" firstAttribute="bottom" secondItem="pss-b2-YEz" secondAttribute="bottom" constant="46" id="X1k-tQ-9pQ"/>
                            <constraint firstItem="oIF-Cj-EhE" firstAttribute="centerX" secondItem="YMM-jk-a8C" secondAttribute="centerX" id="Y5D-PT-xh6"/>
                            <constraint firstAttribute="bottom" secondItem="DOY-W3-ylS" secondAttribute="bottom" id="cOr-cA-0lR"/>
                            <constraint firstItem="DOY-W3-ylS" firstAttribute="trailing" secondItem="OGv-by-50q" secondAttribute="trailing" id="fNm-qE-zUe"/>
                            <constraint firstItem="OGv-by-50q" firstAttribute="trailing" secondItem="7h5-9Y-uKR" secondAttribute="trailing" constant="40" id="fxE-xF-5RG"/>
                            <constraint firstItem="DOY-W3-ylS" firstAttribute="leading" secondItem="OGv-by-50q" secondAttribute="leading" id="htj-Lb-ZgY"/>
                            <constraint firstItem="oIF-Cj-EhE" firstAttribute="centerY" secondItem="YMM-jk-a8C" secondAttribute="centerY" constant="-40" id="tpH-ac-Dmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="A1X-VD-yxa" id="oZX-nv-fYu"/>
                        <outlet property="centerPin" destination="oIF-Cj-EhE" id="THB-Rc-uNB"/>
                        <outlet property="doneButton" destination="pss-b2-YEz" id="oRp-pr-CMm"/>
                        <outlet property="mapView" destination="DOY-W3-ylS" id="GI6-hg-XA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zza-66-wrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CHD-KO-0U9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-100"/>
        </scene>
        <!--My places-->
        <scene sceneID="Xa0-zq-DHy">
            <objects>
                <viewController id="LE5-7G-fj7" customClass="MainViewController" customModule="My_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxD-Tz-pb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZV-7Y-Cga">
                                <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="cCv-Gi-c4A" customClass="CustomTableViewCell" customModule="My_Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCv-Gi-c4A" id="JEz-wx-pJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-67-Ewz">
                                                    <rect key="frame" x="16" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="mNZ-b3-lwu"/>
                                                        <constraint firstAttribute="width" constant="65" id="pbq-4g-J5w"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-6l-Svg">
                                                    <rect key="frame" x="99" y="8" width="171" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIT-Yj-dbK">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5U-Sn-mBM">
                                                            <rect key="frame" x="0.0" y="28" width="54.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjN-Tn-lo1">
                                                            <rect key="frame" x="0.0" y="53" width="27" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="eGQ-36-OFd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-IE-BLb" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="280" y="32.5" width="120" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" placeholderIntrinsicWidth="164" placeholderIntrinsicHeight="45" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="19E-1Q-Q7L" customClass="MainScreenRating" customModule="My_Places" customModuleProvider="target">
                                                    <rect key="frame" x="230" y="20" width="164" height="45"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="19E-1Q-Q7L" firstAttribute="leading" secondItem="JEz-wx-pJ5" secondAttribute="leading" constant="230" id="0SM-CS-e7W"/>
                                                <constraint firstItem="RwO-67-Ewz" firstAttribute="leading" secondItem="JEz-wx-pJ5" secondAttribute="leading" constant="16" id="7WN-c1-1eP"/>
                                                <constraint firstAttribute="trailing" secondItem="19E-1Q-Q7L" secondAttribute="trailing" constant="20" id="FQ3-7E-PKa"/>
                                                <constraint firstItem="ht5-IE-BLb" firstAttribute="leading" secondItem="qdN-6l-Svg" secondAttribute="trailing" constant="10" id="J3I-Ej-xbj"/>
                                                <constraint firstItem="19E-1Q-Q7L" firstAttribute="top" secondItem="JEz-wx-pJ5" secondAttribute="topMargin" constant="9" id="PWK-6o-QmM"/>
                                                <constraint firstAttribute="bottom" secondItem="qdN-6l-Svg" secondAttribute="bottom" constant="8" id="Tuw-7S-Yk7"/>
                                                <constraint firstItem="RwO-67-Ewz" firstAttribute="top" secondItem="JEz-wx-pJ5" secondAttribute="top" constant="8" id="hvm-fv-mEv"/>
                                                <constraint firstItem="qdN-6l-Svg" firstAttribute="top" secondItem="JEz-wx-pJ5" secondAttribute="top" constant="8" id="jvi-Nt-sTe"/>
                                                <constraint firstItem="ht5-IE-BLb" firstAttribute="centerY" secondItem="JEz-wx-pJ5" secondAttribute="centerY" id="r20-j5-8bs"/>
                                                <constraint firstItem="19E-1Q-Q7L" firstAttribute="centerY" secondItem="JEz-wx-pJ5" secondAttribute="centerY" id="rFd-Of-jgd"/>
                                                <constraint firstItem="qdN-6l-Svg" firstAttribute="leading" secondItem="RwO-67-Ewz" secondAttribute="trailing" constant="18" id="uAr-MB-xf2"/>
                                                <constraint firstAttribute="trailing" secondItem="ht5-IE-BLb" secondAttribute="trailing" constant="14" id="vL7-ZD-MBu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="19E-1Q-Q7L"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="ht5-IE-BLb" id="XkL-OY-hmK"/>
                                            <outlet property="imageOfPlace" destination="RwO-67-Ewz" id="1mM-8D-VST"/>
                                            <outlet property="locationLabel" destination="X5U-Sn-mBM" id="9VP-dm-ac9"/>
                                            <outlet property="mainScreenRating" destination="19E-1Q-Q7L" id="Rue-9G-1ox"/>
                                            <outlet property="nameLabel" destination="JIT-Yj-dbK" id="m5k-Q5-oxW"/>
                                            <outlet property="typeLabel" destination="cjN-Tn-lo1" id="9Gh-dw-c1M"/>
                                            <segue destination="ZSN-ee-Ha6" kind="show" identifier="showEditScreen" id="M9J-MI-H3P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LE5-7G-fj7" id="qga-0I-vOq"/>
                                    <outlet property="delegate" destination="LE5-7G-fj7" id="MhP-I1-bBe"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VAr-SJ-tzV">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="LE5-7G-fj7" eventType="valueChanged" id="vsa-gB-E7e"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GI2-uk-nDO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAr-SJ-tzV" firstAttribute="top" secondItem="GI2-uk-nDO" secondAttribute="top" id="1ZP-b5-drY"/>
                            <constraint firstItem="VAr-SJ-tzV" firstAttribute="trailing" secondItem="GI2-uk-nDO" secondAttribute="trailing" id="5rZ-CX-YFN"/>
                            <constraint firstItem="hZV-7Y-Cga" firstAttribute="leading" secondItem="GI2-uk-nDO" secondAttribute="leading" id="Y2N-Mz-l0H"/>
                            <constraint firstItem="hZV-7Y-Cga" firstAttribute="top" secondItem="GI2-uk-nDO" secondAttribute="top" constant="30" id="ZGp-h6-qao"/>
                            <constraint firstItem="VAr-SJ-tzV" firstAttribute="leading" secondItem="GI2-uk-nDO" secondAttribute="leading" id="dbr-1J-G15"/>
                            <constraint firstAttribute="bottom" secondItem="hZV-7Y-Cga" secondAttribute="bottom" id="ntO-FE-Hyz"/>
                            <constraint firstItem="hZV-7Y-Cga" firstAttribute="trailing" secondItem="GI2-uk-nDO" secondAttribute="trailing" id="pZe-FA-dt7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My places" largeTitleDisplayMode="never" id="KKm-O6-FB9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.down" catalog="system" id="UqY-Ny-vTJ">
                            <connections>
                                <action selector="inversedSortingAction:" destination="LE5-7G-fj7" id="uAc-zR-TWB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HS1-tT-0G0">
                            <connections>
                                <segue destination="g2Q-ct-I0c" kind="presentation" id="zRV-4V-Bhz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSorting" destination="UqY-Ny-vTJ" id="TpZ-Pz-Pcy"/>
                        <outlet property="sortSegmentedControl" destination="VAr-SJ-tzV" id="rkP-7W-6fE"/>
                        <outlet property="tableView" destination="hZV-7Y-Cga" id="U09-4Q-0wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCg-Yp-xhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="-106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UD4-FG-PzJ">
            <objects>
                <navigationController id="Ecg-Vt-Eqp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zgf-Wr-c1U">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LE5-7G-fj7" kind="relationship" relationship="rootViewController" id="i1a-2o-AdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFT-3T-gg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eda-wk-stc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2Q-ct-I0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="GZp-8d-0N8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pX2-Be-Xv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZSN-ee-Ha6" kind="relationship" relationship="rootViewController" id="7Fi-aJ-Mdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0r-r6-uXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-796"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E8j-96-Jvl"/>
        <segue reference="M9J-MI-H3P"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
